VB/WpfApplication48/CustomColumnHeaderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:local="clr-namespace:WpfApplication48"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <local:VerticalLineThicknessConverter x:Key="lineConverter"/>
    <local:VerticalLineVisibilityConverter x:Key="visibilityConverter"/>
    <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=ControlTemplate, ThemeName=Office2016White}" TargetType="{x:Type dxg:GridColumnHeaderBase}">
        <dxg:ColumnHeaderDockPanel x:Name="PART_LayoutPanel" ContentMargin="{StaticResource {dxgt:GridColumnHeaderThemeKey ResourceKey=ContentMargin, ThemeName=Office2016White}}">
            <Border x:Name="PART_Border" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0,0,1,1" />
            <Border x:Name="VerticalLineBorder" BorderBrush="{Binding (local:VerticalLineHelper.LineColor)}" BorderThickness="{Binding (local:VerticalLineHelper.LineThickness), Converter={StaticResource lineConverter}}" Visibility="Collapsed"/>
        </dxg:ColumnHeaderDockPanel>
        <ControlTemplate.Triggers>
            
            <DataTrigger Binding="{Binding Converter={StaticResource visibilityConverter}}" Value="True">
                <Setter TargetName="VerticalLineBorder" Property="Visibility" Value="Visible" />
            </DataTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasRightSibling" Value="True" />
                    <Condition Property="HasLeftSibling" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="1,0,1,1" TargetName="PART_Border" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasRightSibling" Value="True" />
                    <Condition Property="HasLeftSibling" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="0,0,1,1" TargetName="PART_Border" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasRightSibling" Value="False" />
                    <Condition Property="HasLeftSibling" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="1,0,0,1" TargetName="PART_Border" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasRightSibling" Value="False" />
                    <Condition Property="HasLeftSibling" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="0,0,0,1" TargetName="PART_Border" />
            </MultiTrigger>
            <Trigger Property="ColumnPosition" Value="Standalone">
                <Setter Property="ContentMargin" Value="5,4" TargetName="PART_LayoutPanel" />
                <Setter Property="BorderThickness" TargetName="PART_Border" Value="1" />
            </Trigger>
            <Trigger Property="ColumnPosition" Value="Right">
                <Setter Property="BorderThickness" TargetName="PART_Border" Value="1,0,0,1" />
            </Trigger>
            <Trigger Property="dxg:ColumnBase.HeaderPresenterType" Value="GroupPanel">
                <Setter Property="Margin" Value="2,0" TargetName="PART_Border" />
                <Setter Property="ContentMargin" Value="7,4" TargetName="PART_LayoutPanel" />
                <Setter Property="Margin" TargetName="PART_LayoutPanel">
                    <Setter.Value>
                        <Binding Path="(dxg:GridColumn.GroupIndex)">
                            <Binding.Converter>
                                <dxg:GroupPanelPaddingConverter Offset="5" />
                            </Binding.Converter>
                        </Binding>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment" Value="Top" TargetName="PART_LayoutPanel" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="ContentMargin" TargetName="PART_LayoutPanel" Value="13,12,13,13" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>