VB/WpfApplication48/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="WpfApplication48.MainWindow"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
     xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
    xmlns:local="clr-namespace:WpfApplication48"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomColumnHeaderTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <dxg:GridControl AutoPopulateColumns="True" ItemsSource="{Binding List}">
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="Band1" local:VerticalLineHelper.LineThickness="2" local:VerticalLineHelper.LineColor="LimeGreen">
                    <dxg:GridColumn FieldName="Name" local:VerticalLineHelper.LineThickness="2" local:VerticalLineHelper.LineColor="Yellow" Fixed="Left"/>
                    <dxg:GridColumn FieldName="FirstValue" local:VerticalLineHelper.LineThickness="2" local:VerticalLineHelper.LineColor="Yellow"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Band2" local:VerticalLineHelper.LineThickness="2" local:VerticalLineHelper.LineColor="LimeGreen">
                    <dxg:GridColumn FieldName="SecondValue" local:VerticalLineHelper.LineThickness="2" local:VerticalLineHelper.LineColor="Yellow" Fixed="Right"/>
                    <dxg:GridColumn FieldName="IsCompleted" local:VerticalLineHelper.LineThickness="2" local:VerticalLineHelper.LineColor="Yellow"/>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</Window>
